
VITE_API_URL=http://localhost:5090

VITE_MTS_APPARATUS_LABEL_URL='mtsdynaliasurl'
VITE_DEVICE_SEARCH_KEYWORDS_API_KEY='apikeyforresource'
VITE_OPENAI_API_KEY='apikeyforresource'

VITE_WEBSOCKET=ws://localhost:3090

VITE_CLOUDINARY_CLOUD_NAME='your-cloud-name
